# This file is part of the ops-lib-pgsql component for Juju Operator
# Framework Charms.
# Copyright 2020 Canonical Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranties of
# MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR
# PURPOSE.  See the Lesser GNU General Public License for more details.
#
# You should have received a copy of the Lesser GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.

[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true
minversion = 3.13.2
requires =
    setuptools >= 44.0.0
    wheel >= 0.34.2
    twine >= 3.2.0

[flake8]
ignore = E402,W503,E231
max-line-length = 120
max-complexity = 10

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: lint-check, py38
    3.9: py39

[testenv:lint]
basepython = python3
sitepackages = false
skip_install = false
deps =
    flake8
    black
    twine
commands =
    black .
    flake8
    twine check {distdir}/ops-lib-pgsql-*.zip

[testenv:lint-check]
basepython = python3
sitepackages = false
skip_install = false
deps =
    flake8
    black
    twine
commands =
    flake8
    twine check {distdir}/ops-lib-pgsql-*.zip
    black --check .


[testenv:upload]
basepython = python3
sitepackages = false
skip_install = false
whitelist = ls gpg bash
deps =
    setuptools
    wheel
    twine
commands =
    python setup.py bdist_wheel --universal --dist-dir {distdir}
    bash -c 'for f in {distdir}/*.{zip,whl}; do gpg --detach-sign -a $f; done'
    ls -al {distdir}
    twine upload --verbose --skip-existing {distdir}/*pgsql-*.{zip,whl,asc}

[testenv]
sitepackages = false
deps =
    web-pdb
setenv =
    PYTHONBREAKPOINT={env:PYTHONBREAKPOINT:web_pdb.set_trace}
commands =
    python --version
    python -m unittest {posargs:-v}
